[gd_scene load_steps=9 format=3 uid="uid://bfa3b5cl80ykd"]

[ext_resource type="PackedScene" uid="uid://db42v5dos65p5" path="res://scenes/player.tscn" id="1_7s84q"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_b563d"]
[ext_resource type="PackedScene" uid="uid://dt8rs0ueu62jg" path="res://scenes/hanna.tscn" id="2_c2fla"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o3pf4"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_v8se1"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hwvj"]
albedo_color = Color(1, 0.611765, 0.219608, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5iewd"]
material = SubResource("StandardMaterial3D_4hwvj")

[sub_resource type="Curve3D" id="Curve3D_kc76i"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14.5812, 0, -11.9716, 0, 0, 0, 0, 0, 0, 16.2846, 0, -12.5037, 0, 0, 0, 0, 0, 0, 16.3607, 0, 14.941, 0, 0, 0, 0, 0, 0, -14.049, 0, 15.093, 0, 0, 0, 0, 0, 0, -14.5812, 0, -11.9716),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Node3D" type="Node3D"]
script = ExtResource("1_b563d")
npc_scene = ExtResource("2_c2fla")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_o3pf4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_v8se1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.600155, 0.799884, 0, -0.799884, -0.600155, 0, 15.2752, 0)
light_color = Color(1, 0.956863, 0.85098, 1)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_7s84q")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9885, 0, -12.0118)
mesh = SubResource("CylinderMesh_5iewd")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9124, 0, 14.9768)
mesh = SubResource("CylinderMesh_5iewd")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4972, 0, 15.0528)
mesh = SubResource("CylinderMesh_5iewd")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4972, 0, -12.3159)
mesh = SubResource("CylinderMesh_5iewd")
skeleton = NodePath("../..")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_kc76i")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.0172365, 0, -0.999851, 0, 1, 0, 0.999851, 0, 0.0172365, -14.5812, 0, -11.9716)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
